CLASS org/schema/common/FastMath
	FIELD a float_127 F
	FIELD a int_127 I
	FIELD a RANDOM Ljava/util/Random;
	FIELD a SIN_TABLE [F
	FIELD b COS_TABLE [F
	METHOD a randomFloat ()F
	METHOD a octoClampByte (B)B
	METHOD a ensurePositive (F)F
	METHOD a subtractMargin (F)I
	METHOD a atan2 (FF)F
	METHOD a min (FFF)F
	METHOD a getSign (I)I
	METHOD a checkPowerOfTwo (I)Z
	METHOD a ensurePositive (S)S
	METHOD b ensureMargin (F)I
	METHOD b max (FFF)F
	METHOD c roundAndEnsureMargin (F)I
	METHOD c pow (FF)F
	METHOD d round (F)I
	METHOD f ceil (F)F
	METHOD h cos (F)F
	METHOD j exp (F)F
	METHOD k floor (F)F
	METHOD l sqrtFraction (F)F
	METHOD m signum (F)F
	METHOD o sin (F)F
	METHOD q sqrt (F)F
	METHOD r tan (F)F
